/* div{
    border: solid 1px white;
} */
body{
    font-family: 'Inter';
    background-color: hsl(260, 12%, 5%);
    display: flex;
    flex-direction: column;
    padding: 32px 32px;
    color: white;
}
.header{
    display: flex;
    justify-content: end;
    
}
#add{
    background-color:hsl(233, 6%, 27%);
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#addLabel{
    color: hsl(0, 0%, 100%);
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding: 10px 25px;
    
}

.title h1{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 17.6px;
    color: hsl(0, 0%, 100%);
    font-size: 24px;
    font-weight: bold;
}
#navbar{
    display: flex;
    align-items: center;
}
#searchbar{
    border: solid 1px hsl(249, 8%, 17%);
    display: flex;
    margin-right: 24px;
    height: 52px;
    width: 188px;
    border-radius: 100px;
    align-items: center;
}
#search{
    width: 140px;
    background-color: transparent;
    border: none;
    color: white;
}
#searchIcon{
    margin-left: 17.5px;
    margin-right: 8px;
    min-height: 15.4px;
    min-width: 15.2px;
}
#category{
    display: flex;
    align-items: center;
    border-left: solid 1px hsl(233, 6%, 27%);
    border-right: solid 1px hsl(233, 6%, 27%);
    height: 24px;
}
#category p{
    margin: 24px;
    height: 22px;
    font-size: 14px;
    cursor: pointer;
}
#options{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto; 
    margin-right: 0; 
}
#options input{
    position: absolute;
    height: 5%;
    width: 5%;
    opacity: 0;
    cursor: pointer;
}

#col{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: hsl(233, 6%, 27%);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#row{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: hsl(233, 6%, 27%);
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#watchList{
    display: flex;  
    flex-direction: row;
    flex-flow: row wrap;

}
.watchItem{
    display: grid;
    grid-template-areas: 
    "img img"
    "h3 p"
    "h3 h1";
    grid-template-columns: 1fr 1fr;;
    height: 492px;
    width: 357px;
    align-items: center;
    justify-content: center;
    
}
.watchItem img{
    max-width: 300px;
    height: 458.33px;
    object-fit: contain;
    background: transparent;
    grid-column: span 2;
    margin: 0px;
    place-self: center;
    

}
.watchItem h3{
    font-size: 16px;
    margin: 0px;
    grid-row: span 2;

}
.watchItem p{
    font-size: 10px;
    font-weight: light;
    margin: 0px;

}
.watchItem h1{
    font-size: 32px;
    font-weight: black;
    margin: 0px;
}





